\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Teoremas de la tranformada de laplace}{1}{section.1}%
\contentsline {section}{\numberline {2}Tarea 4}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solución}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Problema 1}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Problema 2}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Problema 3}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Problema 4}{9}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Problema 5}{11}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Problema 6}{14}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Problema 7}{16}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Problema 8}{17}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Problema 9}{18}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}Problema 10}{19}{subsubsection.2.1.10}%
