\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}29/01/2024}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Evaluacion}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contacto}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}31/01/2023}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Función Objetivo}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Restricciones}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Variables de Decisión}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conjuntos Convexos}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}02/02/2024}{4}{section.3}%
\contentsline {section}{\numberline {4}09/02/2024}{5}{section.4}%
