\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Medidas Descriptivas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Media, Mediana y Moda}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rango, Varianza y Desviación Estándar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coeficiente de Variación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asimetría y Curtosis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propiedades de los Estimadores Puntuales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sesgo (Bias) y Consistencia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eficiencia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suficiencia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intervalos de Confianza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intervalos de Confianza para Medias y Proporciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niveles de Confianza y Significancia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretación de Intervalos de Confianza}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prueba de Hipótesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hipótesis Nula y Alternativa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Errores Tipo I y Tipo II}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valor P}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pruebas t y z}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
