\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}29/01/2024}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contacto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Evaluacion}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}31/01/2024}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Repaso de probabilidad}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Espacio Muestral}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Evento}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Eventos mutuamente excluyentes}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Funci칩n de Probabilidad}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Probabilidad condicional}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Ley multiplicativa de la probabilidad}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Variable aleatoria}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Distribucion de probabilidad}{5}{subsection.2.9}%
\contentsline {section}{\numberline {3}02/02/2024}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Repaso de probabilidad}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Distribuciones discretas}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Esperanza matematica de distribuciones discretas}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Variana de una variable aleatoria discreta}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Distribuciones continuas}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Esperanza matematica de distribuciones continuas}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}07/02/2024}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Unidad 1. Elementos de procesos estoc치sticos}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}09/02/2024}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Clasificacion de los prcesos estocasticos}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Proceso de Bernoulli}{9}{section.6}%
\contentsline {section}{\numberline {7}Caminata Aleatoria Simple}{10}{section.7}%
\contentsline {section}{\numberline {8}El Problema del Jugador}{13}{section.8}%
\contentsline {section}{\numberline {9}Cadenas de Markov}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Probabilidades de Transici칩n}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Ejemplo}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ejemplo}{18}{subsection.9.3}%
\contentsline {section}{\numberline {10}Problemas de transici칩n}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Vector de Probabilidad Inicial}{18}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Ejemplo}{19}{subsubsection.10.1.1}%
\contentsline {section}{\numberline {11}Ecuaciones de Chapman Kolmogorov}{20}{section.11}%
\contentsline {section}{\numberline {12}Clasificacion de los estados}{21}{section.12}%
\contentsline {section}{\numberline {13}Comportamiento Asintotico}{22}{section.13}%
\contentsline {section}{\numberline {14}Tiempos de primera pasada}{24}{section.14}%
\contentsline {subsection}{\numberline {14.1}Probabilidades de absorcion}{26}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Practica 5}{26}{subsection.14.2}%
