\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}30/01/2024}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contacto}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Evaluación}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}01/02/2024}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transformadas integrales}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}08/02/2024}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teoremas de la tranformada de laplace}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Tarea 4}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solución}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Problema 1}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Problema 2}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Problema 3}{9}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Problema 4}{10}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Problema 5}{11}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Problema 6}{12}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Problema 7}{13}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Problema 8}{14}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Problema 9}{15}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Problema 10}{17}{subsubsection.4.1.10}%
\contentsline {section}{\numberline {5}Funcion de impulso}{18}{section.5}%
