\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}30/01/2024}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contacto}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Evaluación}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}01/02/2024}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transformadas integrales}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}08/02/2024}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teoremas de la tranformada de laplace}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Tarea 4}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solución}{7}{subsection.4.1}%
