\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Elementos de procesos estocasticos}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definición de procesos estocasticos}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Ejercicio 1}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Clasificación de procesos estocasticos}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Ejercicio 2}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Ejemplos de procesos estocasticos}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Ejercicio 3 - Tarea 1}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Conceptos básicos de procesos estocasticos}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Ejercicio 4 - Ejercicios de clase, procesos de bernoulli y caminata aleatoria}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Ejercicio 5 - Ejercicios caminata aleatoria y distribucion de probabilidad}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Ejercicio 6 - Practica 2: Caminata aleatoria}{7}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Cadena de markov}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definicion, Probabilidades de transicion, Analisis matricial}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ejercicio 7 - Ejercicios de cadenas de markov, matriz y diagrama de transicion}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Ejercicio 8 - Ejercicios de cadenas de markov, matrices de transicion de n pasos y probabilidades incondicionales}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ejercicio 8 - Practica 4: Caminata aleatoria}{12}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Clasificación de estados}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ejercicio 8 - Ejercicios de clasificación de cadenas de markov y estados}{14}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Comportamiento asintotico}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Ejercicio 9 - Ejercicios de distribución estacionaria}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Ejercicio 10 - Ejercicios de tiempo de primera pasada}{15}{subsubsection.2.3.2}%
