\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Elementos de procesos estocasticos}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definición de procesos estocasticos}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Ejercicio 1}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Solucion ejercicio 1}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Clasificación de procesos estocasticos}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Ejercicio 2}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Ejemplos de procesos estocasticos}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Ejercicio 3 - Tarea 1}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Conceptos básicos de procesos estocasticos}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Ejercicio 4 - Ejercicios de clase, procesos de bernoulli y caminata aleatoria}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Ejercicio 5 - Ejercicios caminata aleatoria y distribucion de probabilidad}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Ejercicio 6 - Practica 2: Caminata aleatoria}{7}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Cadena de markov}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problema 1}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problema 2}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problema 3}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Practica 4}{11}{section.3}%
