\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Problema 1}{2}{section.1}%
\contentsline {section}{\numberline {2}Problema 2}{2}{section.2}%
\contentsline {section}{\numberline {3}Problema 3}{3}{section.3}%
\contentsline {section}{\numberline {4}Problema 4}{3}{section.4}%
\contentsline {section}{\numberline {5}Problema 5}{3}{section.5}%
\contentsline {section}{\numberline {6}Problema 6}{3}{section.6}%
\contentsline {section}{\numberline {7}Practica 2}{4}{section.7}%
\contentsline {section}{\numberline {8}Cadena de markov}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problema 1}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Problema 2}{5}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Problema 3}{6}{subsection.8.3}%
